<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="parent" prefHeight="700.0" prefWidth="1024.0" styleClass="parent"
            stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="Test.UIController">
    <left>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
              prefWidth="250.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" onMouseClicked="#close_app" prefHeight="13.0" prefWidth="13.0"
                       styleClass="close-btn"/>
                <Label layoutX="58.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" onMouseClicked="#minimize_app" prefHeight="13.0" prefWidth="13.0"
                       styleClass="min-btn"/>
                <Label layoutX="37.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" styleClass="max-btn"/>
                <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="58.0" prefHeight="42.0" prefWidth="201.0"
                      styleClass="create-music-btn">
                    <effect>
                        <DropShadow color="#fffafa"/>
                    </effect>
                    <children>
                        <Label maxWidth="-Infinity" prefWidth="110.0" text="Create Music" textFill="WHITE"
                               HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Calibri Bold" size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Label>
                        <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                   prefHeight="40.0" prefWidth="55.0" ripplerFill="WHITE"
                                   style="-fx-background-color: #518CFE; -fx-background-radius: 0px 5px 5px 0px;"
                                   text="+" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="118.0" prefHeight="40.0" prefWidth="200.0"
                      styleClass="sidebar-btns">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                        <image>
                            <Image url="@icons/Dashboard_30px.png"/>
                        </image>
                    </ImageView>
                    <Label text="Dashboard" textFill="#727070">
                        <HBox.margin>
                            <Insets left="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font name="Calibri Bold" size="14.0"/>
                        </font>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="168.0" prefHeight="40.0" prefWidth="200.0"
                      styleClass="sidebar-btns">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                        <Image url="@icons/Folder_30px.png"/>
                    </ImageView>
                    <Label text="Your beats" textFill="#727070">
                        <HBox.margin>
                            <Insets left="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font name="Calibri Bold" size="14.0"/>
                        </font>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="218.0" prefHeight="40.0" prefWidth="200.0"
                      styleClass="sidebar-btns">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <image>
                                <Image url="@icons/Direction_30px.png"/>
                            </image>
                        </ImageView>
                        <Label text="Exploring Zone" textFill="#727070">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Calibri Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="268.0" prefHeight="40.0" prefWidth="200.0"
                      styleClass="sidebar-btns">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <image>
                                <Image url="@icons/Christmas Star_30px.png"/>
                            </image>
                        </ImageView>
                        <Label text="Inbox" textFill="#727070">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Calibri Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="27.0" layoutY="318.0" prefHeight="40.0" prefWidth="200.0"
                      styleClass="sidebar-btns">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <image>
                                <Image url="@icons/User_30px.png"/>
                            </image>
                        </ImageView>
                        <Label text="Artist" textFill="#727070">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Calibri Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="368.0" prefHeight="40.0" prefWidth="200.0"
                      styleClass="sidebar-btns">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <image>
                                <Image url="@icons/Settings_30px.png"/>
                            </image>
                        </ImageView>
                        <Label text="Settings" textFill="#727070">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Calibri Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </HBox>
                <Label layoutX="16.0" layoutY="431.0" text="Groups" textFill="#727070">
                    <font>
                        <Font name="Calibri Bold" size="14.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER_LEFT" layoutX="16.0" layoutY="458.0" prefHeight="40.0" prefWidth="200.0"
                      styleClass="sidebar-btns">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <image>
                                <Image url="@icons/Headphones_30px.png"/>
                            </image>
                        </ImageView>
                        <Label text="Daily beats" textFill="#727070">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Calibri Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="508.0" prefHeight="40.0" prefWidth="200.0"
                      styleClass="sidebar-btns">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <image>
                                <Image url="@icons/User_30px.png"/>
                            </image>
                        </ImageView>
                        <Label text="Berlin DJ's" textFill="#727070">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Calibri Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="558.0" prefHeight="40.0" prefWidth="200.0"
                      styleClass="sidebar-btns">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <image>
                                <Image url="@icons/Audio Wave_30px.png"/>
                            </image>
                        </ImageView>
                        <Label text="Minimal Sounds" textFill="#727070">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Calibri Bold" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </HBox>
            </children>
        </Pane>
    </left>
    <center>
        <Pane fx:id="mainPane" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT" layoutX="560.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0"
                  styleClass="sidebar-btns">
                <padding>
                    <Insets left="10.0"/>
                </padding>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" smooth="false">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <image>
                        <Image url="@icons/user-image.png"/>
                    </image>
                </ImageView>
                <Label alignment="CENTER" maxWidth="-Infinity" prefWidth="120.0" text="Manuel Phillips"
                       textFill="#727070">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Calibri Bold" size="14.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true"
                           smooth="false">
                    <image>
                        <Image url="@icons/Expand Arrow_30px.png"/>
                    </image>
                </ImageView>
            </HBox>
            <Label layoutX="14.0" layoutY="54.0" maxWidth="-Infinity" prefWidth="110.0" text="Now Playing"
                   textFill="#5b5858">
                <font>
                    <Font name="Calibri" size="19.0"/>
                </font>
            </Label>
            <ImageView fitHeight="95.0" fitWidth="116.0" layoutX="14.0" layoutY="83.0" pickOnBounds="true"
                       smooth="false">
                <image>
                    <Image url="@icons/logo-04.png"/>
                </image>
            </ImageView>
            <Label layoutX="136.0" layoutY="83.0" text="Flume - You Know" textFill="#a1a1a1">
                <font>
                    <Font name="Calibri" size="19.0"/>
                </font>
            </Label>
            <Label layoutX="136.0" layoutY="105.0" text="Skin - 2016" textFill="#a1a1a1">
                <font>
                    <Font name="Calibri" size="15.0"/>
                </font>
            </Label>
            <JFXProgressBar layoutX="175.0" layoutY="136.0" progress="0.78"/>
            <Label layoutX="136.0" layoutY="129.0" text="0:00" textFill="#a1a1a1">
                <font>
                    <Font name="Calibri" size="15.0"/>
                </font>
            </Label>
            <Label layoutX="387.0" layoutY="129.0" text="3:57" textFill="#a1a1a1">
                <font>
                    <Font name="Calibri" size="15.0"/>
                </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="227.0" layoutY="147.0" pickOnBounds="true"
                       smooth="false">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <Image url="@icons/Fast_Backward_30px.png"/>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="261.0" layoutY="147.0" pickOnBounds="true"
                       smooth="false">
                <image>
                    <Image url="@icons/Pause_30px.png"/>
                </image>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="299.0" layoutY="147.0" pickOnBounds="true"
                       smooth="false">
                <image>
                    <Image url="@icons/Fast Forward_30px.png"/>
                </image>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ImageView>
            <Label layoutX="17.0" layoutY="219.0" maxWidth="-Infinity" text="Featured Artists" textFill="#5b5858">
                <font>
                    <Font name="Calibri" size="19.0"/>
                </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="260.0" prefHeight="80.0" prefWidth="200.0"
                  styleClass="white-round-carts">
                <effect>
                    <DropShadow color="#e1e1e1"/>
                </effect>
                <padding>
                    <Insets left="10.0"/>
                </padding>
                <children>
                    <Pane HBox.hgrow="ALWAYS">
                        <children>
                            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="7.0" layoutY="15.0" pickOnBounds="true"
                                       smooth="false">
                                <image>
                                    <Image url="@icons/fevicon-01.png"/>
                                </image>
                            </ImageView>
                            <Label layoutX="63.0" layoutY="19.0" text="Myrtle Wong" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                            </Label>
                            <Label layoutX="63.0" layoutY="44.0" text="Trap" textFill="#a1a1a1">
                                <font>
                                    <Font name="Calibri" size="14.0"/>
                                </font>
                            </Label>
                        </children>
                    </Pane>
                </children>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="273.0" layoutY="260.0" prefHeight="80.0" prefWidth="200.0"
                  styleClass="white-round-carts">
                <effect>
                    <DropShadow color="#e1e1e1"/>
                </effect>
                <padding>
                    <Insets left="10.0"/>
                </padding>
                <children>
                    <Pane HBox.hgrow="ALWAYS">
                        <children>
                            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="7.0" layoutY="15.0" pickOnBounds="true"
                                       smooth="false">
                                <image>
                                    <Image url="@icons/fevicon-02.png"/>
                                </image>
                            </ImageView>
                            <Label layoutX="63.0" layoutY="19.0" text="Philip Carole" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                            </Label>
                            <Label layoutX="63.0" layoutY="44.0" text="Ambiant" textFill="#a1a1a1">
                                <font>
                                    <Font name="Calibri" size="14.0"/>
                                </font>
                            </Label>
                        </children>
                    </Pane>
                </children>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="501.0" layoutY="260.0" prefHeight="80.0" prefWidth="200.0"
                  styleClass="white-round-carts">
                <effect>
                    <DropShadow color="#e1e1e1"/>
                </effect>
                <padding>
                    <Insets left="10.0"/>
                </padding>
                <children>
                    <Pane HBox.hgrow="ALWAYS">
                        <children>
                            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="7.0" layoutY="15.0" pickOnBounds="true"
                                       smooth="false">
                                <image>
                                    <Image url="@icons/fevicon-04.png"/>
                                </image>
                            </ImageView>
                            <Label layoutX="63.0" layoutY="19.0" text="Frank van" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                            </Label>
                            <Label layoutX="63.0" layoutY="44.0" text="Techno" textFill="#a1a1a1">
                                <font>
                                    <Font name="Calibri" size="14.0"/>
                                </font>
                            </Label>
                        </children>
                    </Pane>
                </children>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </HBox>
            <VBox layoutX="19.0" layoutY="350.0" prefHeight="339.0" prefWidth="397.0">
                <children>
                    <Label maxWidth="-Infinity" text="Tracks selected for you." textFill="#5b5858">
                        <font>
                            <Font name="Calibri" size="19.0"/>
                        </font>
                    </Label>
                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0"
                          styleClass="white-round-strip">
                        <effect>
                            <DropShadow color="#f2ecec" height="10.0" radius="4.5" width="10.0"/>
                        </effect>
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                        <children>
                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" smooth="false">
                                <image>
                                    <Image url="@icons/logo-3a.png"/>
                                </image>
                            </ImageView>
                            <Label text="Sophisticated" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="10.0"/>
                                </HBox.margin>
                            </Label>
                            <Label layoutX="55.0" layoutY="22.0" text="Naah Roberson" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="20.0"/>
                                </HBox.margin>
                            </Label>
                            <Label layoutX="149.0" layoutY="22.0" text="3:00" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="30.0"/>
                                </HBox.margin>
                            </Label>
                            <JFXButton contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                       minHeight="-Infinity"
                                       minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" ripplerFill="#00c8ff"
                                       styleClass="round-btn">
                                <HBox.margin>
                                    <Insets left="25.0"/>
                                </HBox.margin>
                                <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@icons/Play_30px.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                        </children>
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="52.0" maxHeight="-Infinity"
                          minHeight="-Infinity"
                          prefHeight="40.0" styleClass="white-round-strip">
                        <effect>
                            <DropShadow color="#f2ecec" height="10.0" radius="4.5" width="10.0"/>
                        </effect>
                        <children>
                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" smooth="false">
                                <image>
                                    <Image url="@icons/logo-2a.png"/>
                                </image>
                            </ImageView>
                            <Label text="Sophisticated" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="10.0"/>
                                </HBox.margin>
                            </Label>
                            <Label layoutX="55.0" layoutY="22.0" text="Naah Roberson" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="20.0"/>
                                </HBox.margin>
                            </Label>
                            <Label layoutX="149.0" layoutY="22.0" text="3:00" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="30.0"/>
                                </HBox.margin>
                            </Label>
                            <JFXButton contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                       minHeight="-Infinity"
                                       minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" ripplerFill="#00c8ff"
                                       styleClass="round-btn">
                                <HBox.margin>
                                    <Insets left="25.0"/>
                                </HBox.margin>
                                <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@icons/Play_30px.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                        </children>
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="52.0" maxHeight="-Infinity"
                          minHeight="-Infinity"
                          prefHeight="40.0" styleClass="white-round-strip">
                        <effect>
                            <DropShadow color="#f2ecec" height="10.0" radius="4.5" width="10.0"/>
                        </effect>
                        <children>
                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" smooth="false">
                                <image>
                                    <Image url="@icons/logo-1a.png"/>
                                </image>
                            </ImageView>
                            <Label text="Sophisticated" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="10.0"/>
                                </HBox.margin>
                            </Label>
                            <Label layoutX="55.0" layoutY="22.0" text="Naah Roberson" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="20.0"/>
                                </HBox.margin>
                            </Label>
                            <Label layoutX="149.0" layoutY="22.0" text="3:00" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="30.0"/>
                                </HBox.margin>
                            </Label>
                            <JFXButton contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                       minHeight="-Infinity"
                                       minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" ripplerFill="#00c8ff"
                                       styleClass="round-btn">
                                <HBox.margin>
                                    <Insets left="25.0"/>
                                </HBox.margin>
                                <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@icons/Play_30px.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                        </children>
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="92.0" maxHeight="-Infinity"
                          minHeight="-Infinity"
                          prefHeight="40.0" styleClass="white-round-strip">
                        <effect>
                            <DropShadow color="#f2ecec" height="10.0" radius="4.5" width="10.0"/>
                        </effect>
                        <children>
                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" smooth="false">
                                <image>
                                    <Image url="@icons/logo-2a.png"/>
                                </image>
                            </ImageView>
                            <Label text="Sophisticated" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="10.0"/>
                                </HBox.margin>
                            </Label>
                            <Label layoutX="55.0" layoutY="22.0" text="Naah Roberson" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="20.0"/>
                                </HBox.margin>
                            </Label>
                            <Label layoutX="149.0" layoutY="22.0" text="3:00" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="30.0"/>
                                </HBox.margin>
                            </Label>
                            <JFXButton contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                       minHeight="-Infinity"
                                       minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" ripplerFill="#00c8ff"
                                       styleClass="round-btn">
                                <HBox.margin>
                                    <Insets left="25.0"/>
                                </HBox.margin>
                                <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@icons/Play_30px.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                        </children>
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="152.0" maxHeight="-Infinity"
                          minHeight="-Infinity"
                          prefHeight="40.0" styleClass="white-round-strip">
                        <effect>
                            <DropShadow color="#f2ecec" height="10.0" radius="4.5" width="10.0"/>
                        </effect>
                        <children>
                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" smooth="false">
                                <image>
                                    <Image url="@icons/logo-3a.png"/>
                                </image>
                            </ImageView>
                            <Label text="Sophisticated" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="10.0"/>
                                </HBox.margin>
                            </Label>
                            <Label layoutX="55.0" layoutY="22.0" text="Naah Roberson" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="20.0"/>
                                </HBox.margin>
                            </Label>
                            <Label layoutX="149.0" layoutY="22.0" text="3:00" textFill="#727070">
                                <font>
                                    <Font name="Calibri Bold" size="14.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets left="30.0"/>
                                </HBox.margin>
                            </Label>
                            <JFXButton contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                       minHeight="-Infinity"
                                       minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" ripplerFill="#00c8ff"
                                       styleClass="round-btn">
                                <HBox.margin>
                                    <Insets left="25.0"/>
                                </HBox.margin>
                                <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@icons/Play_30px.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                        </children>
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </HBox>
                </children>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </VBox>
        </Pane>
    </center>
</BorderPane>
