<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="336.0" prefWidth="283.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.SubScenes.Login.LoginController">
    <children>
        <Pane prefHeight="371.0" prefWidth="291.0" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="0.0">
            <TextField fx:id="txtUsername" layoutX="7.0" prefHeight="34.0" prefWidth="275.0" promptText="username or email" />
            <PasswordField fx:id="txtPassword" layoutX="9.0" layoutY="44.0" prefHeight="34.0" prefWidth="275.0" promptText="password" stylesheets="@../SharedResources/Styles/Style.css" />
            <Button fx:id="btnSignin" layoutX="146.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="34.0" prefWidth="137.0" stylesheets="@../SharedResources/Styles/Style.css" text="Sign in" />
            <Label fx:id="btnForgot" alignment="CENTER" layoutX="14.0" layoutY="148.0" prefHeight="23.0" prefWidth="93.0" text="Forgot Password" textFill="#5383ff">
                <font>
                    <Font name="Segoe UI" size="12.0" />
                </font>
            </Label>
            <Button fx:id="btnSignup" layoutX="4.0" layoutY="296.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="275.0" stylesheets="@../SharedResources/Styles/Style.css" text="Sign up" />
            <Separator layoutY="268.0" prefHeight="9.0" prefWidth="281.0" />
            <Label alignment="CENTER" layoutX="122.0" layoutY="262.0" prefHeight="23.0" prefWidth="31.0" style="-fx-background-color: #fff;" text="Or" textFill="#5b5a5a">
                <font>
                    <Font name="Segoe UI" size="12.0" />
                </font>
            </Label>
            <Label fx:id="lblErrors" alignment="CENTER" layoutX="7.0" layoutY="78.0" prefHeight="23.0" prefWidth="275.0" textFill="#ff6354">
                <font>
                    <Font name="Segoe UI" size="10.0" />
                </font>
            </Label>
        </Pane>
    </children>
</AnchorPane>
