<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="registerPane" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="Main.SubScenes.Register.RegisterController">
    <SplitPane dividerPositions="0.05" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane SplitPane.resizableWithParent="false">
            <VBox alignment="CENTER" layoutY="-271.0" style="-fx-background-color: #473E98;"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
                <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <Image url="@images/up_1.png"/>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <Image url="@images/exercise_24px.png"/>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <Image url="@images/down_1.png"/>
                </ImageView>
            </VBox>
        </AnchorPane>
        <AnchorPane>
            <VBox AnchorPane.bottomAnchor="259.20000000000005" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Label alignment="CENTER" text="Informations personelles :" textFill="#8b55ff"
                       VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Broadway" size="16.0"/>
                    </font>
                    <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                    </padding>
                </Label>
            </VBox>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                </padding>
                <GridPane alignment="CENTER" hgap="20.0" vgap="20.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets/>
                        </GridPane.margin>
                        <JFXComboBox focusColor="#48a5ea" prefWidth="100.0" promptText="Country">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </JFXComboBox>
                        <JFXComboBox focusColor="#48a5ea" prefWidth="100.0" promptText="State">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </JFXComboBox>
                        <JFXComboBox focusColor="#48a5ea" prefWidth="100.0" promptText="City">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </JFXComboBox>
                    </VBox>
                    <JFXTextField focusColor="#48a5ea" prefHeight="20.0" prefWidth="50.0"
                                  promptText="Last Name" GridPane.columnIndex="1">
                        <GridPane.margin>
                            <Insets/>
                        </GridPane.margin>
                    </JFXTextField>
                    <JFXTextField focusColor="#48a5ea" prefHeight="20.0" prefWidth="50.0"
                                  promptText="First Name">
                        <GridPane.margin>
                            <Insets/>
                        </GridPane.margin>
                    </JFXTextField>
                    <JFXTextField focusColor="#48a5ea" prefHeight="20.0" prefWidth="50.0"
                                  promptText="Email ID" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets/>
                        </GridPane.margin>
                    </JFXTextField>
                    <JFXTextField focusColor="#48a5ea" prefHeight="20.0" prefWidth="50.0"
                                  promptText="Phone Number" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets/>
                        </GridPane.margin>
                    </JFXTextField>
                    <JFXTextField focusColor="#48a5ea" promptText="Your User ID"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets/>
                        </GridPane.margin>
                    </JFXTextField>
                </GridPane>
            </HBox>
        </AnchorPane>
    </SplitPane>
    <HBox AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
        <JFXButton text="Reset All">
            <HBox.margin>
                <Insets right="20.0"/>
            </HBox.margin>
        </JFXButton>
        <JFXButton style="-fx-background-color: #48A5EA;" text="Continue" textFill="WHITE">
            <HBox.margin>
                <Insets left="20.0" right="20.0"/>
            </HBox.margin>
        </JFXButton>
    </HBox>
</AnchorPane>
