<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="600.0" maxWidth="1.7976931348623157E308" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Main.AuthLayout">
   <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <VBox alignment="CENTER" style="-fx-background-color: #473E98;">
            <padding>
               <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
            <Label fx:id="side" alignment="CENTER" text="Reactors FX" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="La premiére plateforme de bénévolat" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../SharedResources/Images/logoreactors.png" />
               </image>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </ImageView>
            <HBox alignment="BOTTOM_CENTER">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
               <JFXButton fx:id="registerButton" text="Register" textFill="WHITE">
                  <HBox.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </HBox.margin>
               </JFXButton>
               <JFXButton fx:id="loginButton" text="Login" textFill="WHITE">
                  <HBox.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </HBox.margin>
               </JFXButton>
            </HBox>
         </VBox>
         <VBox fx:id="mainVBox" alignment="CENTER" />
      </children>
   </HBox>
</AnchorPane>
