<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="v" alignment="TOP_CENTER" stylesheets="@styles.css"
      xmlns="http://javafx.com/javafx/11.0.1">
   <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #03DAC6;">
      <JFXButton fx:id="profile" text="Profile"/>
      <JFXButton fx:id="logout" text="Log-out"/>
   </HBox>
   <Separator prefWidth="200.0"/>
   <JFXRippler fx:id="rippler" maskType="FIT" ripplerFill="#00d3fd">
      <Circle fx:id="circle" fill="WHITE" radius="100.0" stroke="WHITE" strokeType="INSIDE" style="-fx-padding: 10"/>
   </JFXRippler>
   <Label fx:id="fullname" text="Full name"/>
   <Label fx:id="username" text="Username"/>
   <Separator prefWidth="200.0"/>
   <ScrollPane fitToWidth="true" prefHeight="600.0">
      <AnchorPane minHeight="0.0" minWidth="0.0">
         <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <JFXButton fx:id="chihabAssociation" buttonType="RAISED" ripplerFill="#a186bd" text="Associations">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="mohamedMissions" buttonType="RAISED" ripplerFill="#a186bd" text="Missions">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" ripplerFill="#a186bd" text="Dons">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="nasriRefugees" buttonType="RAISED" ripplerFill="#a186bd" text="Refugees">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="chihabDomaines" buttonType="RAISED" ripplerFill="#a186bd" text="Domaines d'activité">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="ramyHelpesk" buttonType="RAISED" ripplerFill="#a186bd" text="Helpdesk">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" ripplerFill="#a186bd">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" ripplerFill="#a186bd">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" ripplerFill="#a186bd">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" ripplerFill="#a186bd">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" ripplerFill="#a186bd">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" ripplerFill="#a186bd">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
               </VBox.margin>
            </JFXButton>
         </VBox>
      </AnchorPane>
   </ScrollPane>
   <Separator prefWidth="200.0"/>
   <Pane prefHeight="60.0" style="-fx-background-color: #03DAC6;"/>
</VBox>
